{% comment %} {%load  static%}

<div class="container_item mt-4">
    <h2 class="text-center mb-4">Search Results</h2>

    {% if items %}
        <div class="row">
            {% for item in items %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img src="{% static 'images/' %}{{ item.filename }}" class="card-img-top" alt="{{ item.productDisplayName }}">
                        <div class="card-body">
                            <a href="{% url 'userItemDetails' item.id %}">
                                <h5 class="card-title">{{ item.productDisplayName }}</h5>
                            </a>
                        </div>
                        <a href="{% url 'addToCart' item.id %}" class="btn btn-primary">Add to Cart</a>
                        <a href="{% url 'buy' item.id %}" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Pagination controls -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if items.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1&search={{ search_query }}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ items.previous_page_number }}&search={{ search_query }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                
                {% for num in items.paginator.page_range %}
                    {% if num >= items.number|add:-2 and num <= items.number|add:2 %}
                        {% if items.number == num %}
                            <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}">{{ num }}</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}

                {% if items.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ items.next_page_number }}&search={{ search_query }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ items.paginator.num_pages }}&search={{ search_query }}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p class="text-center">No items found matching your search criteria.</p>
    {% endif %}
</div> 
{% load static %}

<body>
  {% include 'userNavbar.html' %}
  {% include 'userSidebar.html' %}
  
  <div class="container_item mt-4">
    <h2 class="text-center mb-4">Search Results</h2>

    <!-- Notification Modal (for any messages) -->
    {% if messages %}
      {% for message in messages %}
        <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Notification</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                {{ message }}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    {% endif %}

    {% if items %}
      <div class="row">
        {% for item in items %}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img src="{% static 'images/' %}{{ item.filename }}" class="card-img-top" alt="{{ item.productDisplayName }}">
              <div class="card-body">
                <a href="{% url 'userItemDetails' item.id %}">
                  <h5 class="card-title">{{ item.productDisplayName }}</h5>
                </a>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <a href="{% url 'addToCart' item.id %}" class="btn btn-primary">Add to Cart</a>
                <a href="{% url 'buy' item.id %}" class="btn btn-primary">Buy</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

      <!-- Pagination controls -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          {% if items.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page=1&search={{ search_query }}" aria-label="First">
                <span aria-hidden="true">&laquo;&laquo;</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?page={{ items.previous_page_number }}&search={{ search_query }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
          {% endif %}

          {% for num in items.paginator.page_range %}
            {% if num >= items.number|add:-2 and num <= items.number|add:2 %}
              {% if items.number == num %}
                <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
              {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}">{{ num }}</a></li>
              {% endif %}
            {% endif %}
          {% endfor %}

          {% if items.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ items.next_page_number }}&search={{ search_query }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?page={{ items.paginator.num_pages }}&search={{ search_query }}" aria-label="Last">
                <span aria-hidden="true">&raquo;&raquo;</span>
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>
    {% else %}
      <p class="text-center">No items found matching your search criteria.</p>
    {% endif %}
  </div>

  <!-- Bootstrap JS and Modal Activation Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Auto-show the modal if there are messages
    var messageModal = new bootstrap.Modal(document.getElementById('messageModal'));
    window.onload = function() {
      if (document.getElementById('messageModal')) {
        messageModal.show();
      }
    };
  </script>
</body>
 {% endcomment %}
 {%load static%}
 {% comment %} <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Items</title>
 
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
   <style>
     /* Container for search bar and results */
     .search-container {
       margin-top: 20px;
       padding: 20px;
       max-width: 800px;
       margin-left: auto;
       margin-right: auto;
       background-color: #f8f9fa;
       border-radius: 8px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
 
     /* Style for the search input and button */
     .search-bar {
       display: flex;
       gap: 10px;
     }
 
     .search-bar input[type="text"] {
       flex: 1;
       padding: 10px;
       font-size: 1rem;
       border: 1px solid #ced4da;
       border-radius: 5px;
     }
 
     .search-bar button {
       padding: 10px 20px;
       font-size: 1rem;
       background-color: #007bff;
       color: white;
       border: none;
       border-radius: 5px;
       transition: background-color 0.3s;
     }
 
     .search-bar button:hover {
       background-color: #0056b3;
     }
 
     /* Style for search results */
     .search-results {
       margin-top: 20px;
     }
 
     .search-results .card {
       margin-bottom: 15px;
       transition: transform 0.3s ease;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
 
     .search-results .card:hover {
       transform: scale(1.03);
     }
 
     .card-title {
       font-weight: bold;
     }
   </style>
 </head>
 <body>
   <div class="container">
     <div class="search-container">
       
 
       <!-- Search Results -->
       <div class="search-results">
         {% if items %}
           <h4 class="mt-4">Search Results:</h4>
           <div class="row">
             {% for item in items %}
               <div class="col-md-4">
                 <div class="card">
                   <img src="{% static 'images/' %}{{ item.filename }}" class="card-img-top" alt="{{ item.productDisplayName }}">
                   <div class="card-body">
                     <h5 class="card-title">{{ item.productDisplayName }}</h5>
                     <p class="card-text">{{ item.description|truncatewords:20 }}</p>
                     <a href="{% url 'userItemDetails' item.id %}" class="btn btn-primary">View Details</a>
                   </div>
                 </div>
               </div>
             {% endfor %}
           </div>
         {% else %}
           <p class="mt-4">No results found for "{{ request.GET.query }}".</p>
         {% endif %}
       </div>
     </div>
   </div>
 
   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 </body>
 </html>
  {% endcomment %}